name=SavaTrig
version=1.0.0
author=SavaLab <sava-74@inbox.ru>
maintainer=SavaLab <sava-74@inbox.ru>
sentence=Библиотека логических триггеров (R_TRIG, F_TRIG, T_TRIG, RS, SR) для автоматизации.
paragraph=Эффективная реализация стандартов IEC 61131-3 для Arduino. Включает детекторы фронтов (Rising/Falling), переключатели (Toggle) и триггеры с приоритетами (Set/Reset Dominant). Оптимизирована по памяти (использует битовые маски).
category=Signal Input/Output
url=https://github.com/sava-74/SavaTrig.git
architectures=*
includes=SavaTrig.h
